<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Go Somewhere</title>
    <link rel="stylesheet" href="stylesheets/app.css" />

</head>

<body>
    <div class="row location-check full-width">
        <h4 class="text-center">^^ Please allow your browser to use your location! ^^</h4>
    </div>
<!--    <div class="row vertcenter">-->
<!--        <div class="large-1 columns large-centered centered">-->
            <button onclick="GS.getEvents()" id="getEvents" class="circle alert">Go!</button>
<!--        </div>-->
    </div>
    <div class="row container">
    <div class="row">
        <div class="large-12 columns">
            <h2 id="yourEvent" class="clear"></h2>
        </div>
<!--
        <div id="logo" class="large-3 columns "><img id="image" class="clear" />
        </div>
-->
        
    </div>
    <div class="row">
        <div id="description" class="clear large-12 columns text-left">
            
        </div>
        <div class="large-12 columns text-left">
            <h4 id="time" class="clear"></h4>
            <h4><a class="clear" id="findOutMore"></a></h4>
            
        </div>
        <div class="large-12 columns">
            <div id="map-canvas"></div>
        </div>
    
    </div>
    </div>

    <script src="bower_components/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBRhLH0aAo9IH3yNhR2KLSJOtoaMG1OrDc ">
    </script>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript" src="js/getloc.js">
    </script>
</body>

</html>